apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "androidx.appcompat:appcompat:${project.appcompatVersion}"
    compileOnly "androidx.core:core:${project.coreVersion}"
    compileOnly "androidx.constraintlayout:constraintlayout:${project.constraintlayoutVersion}"
    //
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compileOnly "org.apache.weex:sdk_legacy:${project.weex_sdkLibVersion}"
    compileOnly "com.taobao.android:weexplugin-processor:${project.weex_processorVersion}"
    //
    compileOnly project(":eeui")
}
